using System;
using System.Collections.Generic;
using System.Text;

namespace ASD.NES.Core.ConsoleComponents.PPUParts {

    internal sealed class Core {

        // $0000-$0FFF   4k CHR-ROM        Знакогенератор 0                    (На картридже)
        // $1000-$1FFF   4k CHR-ROM        Знакогенератор 1                    (На картридже)

        // $2000-$23BF   $3C0 = 960 байт   VRAM Экранная страница 1 – Символы  (В приставке)
        // $23C0-$23FF   $40 = 64 байта    VRAM Экранная страница 1 – Атрибуты (В приставке)
        // $2400-$26BF   $3C0 = 960 байт   VRAM Экранная страница 2 – Символы  (В приставке)
        // $27C0-$27FF   $40 = 64 байта    VRAM Экранная страница 2 – Атрибуты (В приставке)

        // $2800-$2BBF   $3C0 = 960 байт   VRAM Экранная страница 3 – Символы  (На картридже)
        // $2BC0-$2BFF   $40 = 64 байта    VRAM Экранная страница 3 – Атрибуты (На картридже)
        // $2C00-$2FBF   $3C0 = 960 байт   VRAM Экранная страница 4 – Символы  (На картридже)
        // $2FC0-$2FFF   $40 = 64 байта    VRAM Экранная страница 4 – Атрибуты (На картридже)

        // $3000-$3EFF   $F00 = 3840 байт  VRAM Mirror of $2000-2EFF

        // $3F00-$3F0F   $10 = 16 байт     Палитра фона                        (в регистрах PPU)
        // $3F10-$3F1F   $10 = 16 байт     Палитра спрайтов                    (в регистрах PPU)

        // $3F20-$3FFF   $E0 = 224 байт    Not used
    }
}